|DUT
input_vector_dut[0] => datapath:processor.input_vector[0]
input_vector_dut[1] => datapath:processor.input_vector[1]


|DUT|datapath:processor
input_vector[0] => master_controller:controller.condition[0]
input_vector[0] => master_controller:controller.clock
input_vector[0] => inst_register:instruction_recorder.clk
input_vector[0] => register_set:register_file.clk
input_vector[0] => memory:memory_element.clk
input_vector[0] => register_16:t1.clk
input_vector[0] => register_16:t2.clk
input_vector[0] => register_16:t3.clk
input_vector[0] => register_16:pc.clk
input_vector[1] => master_controller:controller.condition[1]
input_vector[1] => master_controller:controller.reset
input_vector[1] => inst_register:instruction_recorder.clr
input_vector[1] => register_set:register_file.rst
input_vector[1] => memory:memory_element.rst
input_vector[1] => register_16:t1.clr
input_vector[1] => register_16:t2.clr
input_vector[1] => register_16:t3.clr
input_vector[1] => register_16:pc.clr


|DUT|datapath:processor|master_controller:controller
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
op_code[0] => Equal7.IN7
op_code[0] => Equal8.IN7
op_code[0] => Equal9.IN7
op_code[0] => Equal10.IN7
op_code[0] => Equal11.IN7
op_code[0] => Equal12.IN7
op_code[0] => Equal13.IN7
op_code[0] => Equal14.IN7
op_code[0] => Equal0.IN3
op_code[0] => Equal1.IN3
op_code[0] => Equal2.IN2
op_code[0] => Equal6.IN3
op_code[1] => Equal7.IN6
op_code[1] => Equal8.IN6
op_code[1] => Equal9.IN6
op_code[1] => Equal10.IN6
op_code[1] => Equal11.IN6
op_code[1] => Equal12.IN6
op_code[1] => Equal13.IN6
op_code[1] => Equal14.IN6
op_code[1] => Equal0.IN2
op_code[1] => Equal1.IN2
op_code[1] => Equal2.IN3
op_code[1] => Equal6.IN2
op_code[2] => Equal7.IN5
op_code[2] => Equal8.IN5
op_code[2] => Equal9.IN5
op_code[2] => Equal10.IN5
op_code[2] => Equal11.IN5
op_code[2] => Equal12.IN5
op_code[2] => Equal13.IN5
op_code[2] => Equal14.IN5
op_code[2] => Equal0.IN1
op_code[2] => Equal1.IN1
op_code[2] => Equal2.IN1
op_code[2] => Equal6.IN1
op_code[3] => Equal7.IN4
op_code[3] => Equal8.IN4
op_code[3] => Equal9.IN4
op_code[3] => Equal10.IN4
op_code[3] => Equal11.IN4
op_code[3] => Equal12.IN4
op_code[3] => Equal13.IN4
op_code[3] => Equal14.IN4
op_code[3] => Equal0.IN0
op_code[3] => Equal1.IN0
op_code[3] => Equal2.IN0
op_code[3] => Equal6.IN0
condition[0] => Equal3.IN1
condition[0] => Equal4.IN0
condition[0] => Equal5.IN1
condition[1] => Equal3.IN0
condition[1] => Equal4.IN1
condition[1] => Equal5.IN0
reset => ~NO_FANOUT~
clock => state_present~1.DATAIN
zero => state_next.DATAB
zero => state_next.DATAB
zero => state_next.DATAB
zero => state_next.DATAB
carry => state_next.DATAB
carry => state_next.DATAB
reg_inv => state_next.OUTPUTSELECT
reg_inv => state_next.OUTPUTSELECT
reg_inv => Selector18.IN6
reg_inv => Selector22.IN3
reg_inv => Selector22.IN4
is_reg_set => state_next.DATAA
is_reg_set => state_next.DATAA
control_signals[0] <= control_sig[0].DB_MAX_OUTPUT_PORT_TYPE
control_signals[1] <= control_sig[1].DB_MAX_OUTPUT_PORT_TYPE
control_signals[2] <= control_sig[2].DB_MAX_OUTPUT_PORT_TYPE
control_signals[3] <= <GND>
control_signals[4] <= control_sig[4].DB_MAX_OUTPUT_PORT_TYPE
control_signals[5] <= control_sig[5].DB_MAX_OUTPUT_PORT_TYPE
control_signals[6] <= control_sig[6].DB_MAX_OUTPUT_PORT_TYPE
control_signals[7] <= control_sig[7].DB_MAX_OUTPUT_PORT_TYPE
control_signals[8] <= <GND>
control_signals[9] <= control_sig[9].DB_MAX_OUTPUT_PORT_TYPE
control_signals[10] <= control_sig[10].DB_MAX_OUTPUT_PORT_TYPE
control_signals[11] <= control_sig[11].DB_MAX_OUTPUT_PORT_TYPE
control_signals[12] <= control_sig[12].DB_MAX_OUTPUT_PORT_TYPE
control_signals[13] <= control_sig[13].DB_MAX_OUTPUT_PORT_TYPE
control_signals[14] <= control_sig[14].DB_MAX_OUTPUT_PORT_TYPE
control_signals[15] <= control_sig[15].DB_MAX_OUTPUT_PORT_TYPE
control_signals[16] <= control_sig[16].DB_MAX_OUTPUT_PORT_TYPE
control_signals[17] <= control_sig[17].DB_MAX_OUTPUT_PORT_TYPE
control_signals[18] <= control_sig[18].DB_MAX_OUTPUT_PORT_TYPE
control_signals[19] <= control_sig[19].DB_MAX_OUTPUT_PORT_TYPE
control_signals[20] <= control_sig[20].DB_MAX_OUTPUT_PORT_TYPE
control_signals[21] <= control_sig[21].DB_MAX_OUTPUT_PORT_TYPE
control_signals[22] <= control_sig[22].DB_MAX_OUTPUT_PORT_TYPE
control_signals[23] <= control_sig[23].DB_MAX_OUTPUT_PORT_TYPE
control_signals[24] <= control_sig[24].DB_MAX_OUTPUT_PORT_TYPE
control_signals[25] <= control_sig[25].DB_MAX_OUTPUT_PORT_TYPE
control_signals[26] <= control_sig[26].DB_MAX_OUTPUT_PORT_TYPE
control_signals[27] <= control_sig[27].DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|inst_register:instruction_recorder
i[0] => ir_11_9.DATAB
i[0] => ir_8_6.DATAB
i[0] => ir_8_0.DATAB
i[0] => ir_5_3.DATAB
i[0] => ir_5_0[0]~reg0.DATAIN
i[1] => ir_11_9.DATAB
i[1] => ir_8_6.DATAB
i[1] => ir_8_0.DATAB
i[1] => ir_5_3.DATAB
i[1] => ir_5_0[1]~reg0.DATAIN
i[2] => ir_11_9.DATAB
i[2] => ir_8_6.DATAB
i[2] => ir_8_0.DATAB
i[2] => ir_5_3.DATAB
i[2] => ir_5_0[2]~reg0.DATAIN
i[3] => ir_8_0.DATAB
i[3] => ir_5_0[3]~reg0.DATAIN
i[4] => ir_8_0.DATAB
i[4] => ir_5_0[4]~reg0.DATAIN
i[5] => ir_8_0.DATAB
i[5] => ir_5_0[5]~reg0.DATAIN
i[6] => ir_8_0.DATAB
i[7] => ir_8_0.DATAB
i[8] => ir_8_0.DATAB
i[9] => ~NO_FANOUT~
i[10] => ~NO_FANOUT~
i[11] => ~NO_FANOUT~
i[12] => ~NO_FANOUT~
i[13] => ~NO_FANOUT~
i[14] => ~NO_FANOUT~
i[15] => ~NO_FANOUT~
inst_read => ir_11_9.OUTPUTSELECT
inst_read => ir_11_9.OUTPUTSELECT
inst_read => ir_11_9.OUTPUTSELECT
inst_read => ir_8_6.OUTPUTSELECT
inst_read => ir_8_6.OUTPUTSELECT
inst_read => ir_8_6.OUTPUTSELECT
inst_read => ir_8_0.OUTPUTSELECT
inst_read => ir_8_0.OUTPUTSELECT
inst_read => ir_8_0.OUTPUTSELECT
inst_read => ir_8_0.OUTPUTSELECT
inst_read => ir_8_0.OUTPUTSELECT
inst_read => ir_8_0.OUTPUTSELECT
inst_read => ir_8_0.OUTPUTSELECT
inst_read => ir_8_0.OUTPUTSELECT
inst_read => ir_8_0.OUTPUTSELECT
inst_read => ir_5_3.OUTPUTSELECT
inst_read => ir_5_3.OUTPUTSELECT
inst_read => ir_5_3.OUTPUTSELECT
inst_read => ir_5_0[5]~reg0.ENA
inst_read => ir_5_0[4]~reg0.ENA
inst_read => ir_5_0[3]~reg0.ENA
inst_read => ir_5_0[2]~reg0.ENA
inst_read => ir_5_0[1]~reg0.ENA
inst_read => ir_5_0[0]~reg0.ENA
clr => ir_5_0[0]~reg0.ACLR
clr => ir_5_0[1]~reg0.ACLR
clr => ir_5_0[2]~reg0.ACLR
clr => ir_5_0[3]~reg0.ACLR
clr => ir_5_0[4]~reg0.ACLR
clr => ir_5_0[5]~reg0.ACLR
clr => ir_5_3[0]~reg0.ENA
clr => ir_11_9[2]~reg0.ENA
clr => ir_11_9[1]~reg0.ENA
clr => ir_11_9[0]~reg0.ENA
clr => ir_8_6[2]~reg0.ENA
clr => ir_8_6[1]~reg0.ENA
clr => ir_8_6[0]~reg0.ENA
clr => ir_8_0[8]~reg0.ENA
clr => ir_8_0[7]~reg0.ENA
clr => ir_8_0[6]~reg0.ENA
clr => ir_8_0[5]~reg0.ENA
clr => ir_8_0[4]~reg0.ENA
clr => ir_8_0[3]~reg0.ENA
clr => ir_8_0[2]~reg0.ENA
clr => ir_8_0[1]~reg0.ENA
clr => ir_8_0[0]~reg0.ENA
clr => ir_5_3[2]~reg0.ENA
clr => ir_5_3[1]~reg0.ENA
clk => ir_5_3[0]~reg0.CLK
clk => ir_5_3[1]~reg0.CLK
clk => ir_5_3[2]~reg0.CLK
clk => ir_8_0[0]~reg0.CLK
clk => ir_8_0[1]~reg0.CLK
clk => ir_8_0[2]~reg0.CLK
clk => ir_8_0[3]~reg0.CLK
clk => ir_8_0[4]~reg0.CLK
clk => ir_8_0[5]~reg0.CLK
clk => ir_8_0[6]~reg0.CLK
clk => ir_8_0[7]~reg0.CLK
clk => ir_8_0[8]~reg0.CLK
clk => ir_8_6[0]~reg0.CLK
clk => ir_8_6[1]~reg0.CLK
clk => ir_8_6[2]~reg0.CLK
clk => ir_11_9[0]~reg0.CLK
clk => ir_11_9[1]~reg0.CLK
clk => ir_11_9[2]~reg0.CLK
clk => ir_5_0[0]~reg0.CLK
clk => ir_5_0[1]~reg0.CLK
clk => ir_5_0[2]~reg0.CLK
clk => ir_5_0[3]~reg0.CLK
clk => ir_5_0[4]~reg0.CLK
clk => ir_5_0[5]~reg0.CLK
ir_11_9[0] <= ir_11_9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_11_9[1] <= ir_11_9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_11_9[2] <= ir_11_9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_6[0] <= ir_8_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_6[1] <= ir_8_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_6[2] <= ir_8_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_5_0[0] <= ir_5_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_5_0[1] <= ir_5_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_5_0[2] <= ir_5_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_5_0[3] <= ir_5_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_5_0[4] <= ir_5_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_5_0[5] <= ir_5_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_0[0] <= ir_8_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_0[1] <= ir_8_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_0[2] <= ir_8_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_0[3] <= ir_8_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_0[4] <= ir_8_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_0[5] <= ir_8_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_0[6] <= ir_8_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_0[7] <= ir_8_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_8_0[8] <= ir_8_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_5_3[0] <= ir_5_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_5_3[1] <= ir_5_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_5_3[2] <= ir_5_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|register_set:register_file
a_1[0] => ~NO_FANOUT~
a_1[1] => ~NO_FANOUT~
a_1[2] => ~NO_FANOUT~
a_2[0] => ~NO_FANOUT~
a_2[1] => ~NO_FANOUT~
a_2[2] => ~NO_FANOUT~
a_3[0] => ~NO_FANOUT~
a_3[1] => ~NO_FANOUT~
a_3[2] => ~NO_FANOUT~
d_3[0] => ~NO_FANOUT~
d_3[1] => ~NO_FANOUT~
d_3[2] => ~NO_FANOUT~
d_3[3] => ~NO_FANOUT~
d_3[4] => ~NO_FANOUT~
d_3[5] => ~NO_FANOUT~
d_3[6] => ~NO_FANOUT~
d_3[7] => ~NO_FANOUT~
d_3[8] => ~NO_FANOUT~
d_3[9] => ~NO_FANOUT~
d_3[10] => ~NO_FANOUT~
d_3[11] => ~NO_FANOUT~
d_3[12] => ~NO_FANOUT~
d_3[13] => ~NO_FANOUT~
d_3[14] => ~NO_FANOUT~
d_3[15] => ~NO_FANOUT~
d_1[0] <= <GND>
d_1[1] <= <GND>
d_1[2] <= <GND>
d_1[3] <= <GND>
d_1[4] <= <GND>
d_1[5] <= <GND>
d_1[6] <= <GND>
d_1[7] <= <GND>
d_1[8] <= <GND>
d_1[9] <= <GND>
d_1[10] <= <GND>
d_1[11] <= <GND>
d_1[12] <= <GND>
d_1[13] <= <GND>
d_1[14] <= <GND>
d_1[15] <= <GND>
d_2[0] <= <GND>
d_2[1] <= <GND>
d_2[2] <= <GND>
d_2[3] <= <GND>
d_2[4] <= <GND>
d_2[5] <= <GND>
d_2[6] <= <GND>
d_2[7] <= <GND>
d_2[8] <= <GND>
d_2[9] <= <GND>
d_2[10] <= <GND>
d_2[11] <= <GND>
d_2[12] <= <GND>
d_2[13] <= <GND>
d_2[14] <= <GND>
d_2[15] <= <GND>
clk => register_16:register_0.clk
clk => write_signal.CLK
clk => register_16:register_1.clk
clk => register_16:register_2.clk
clk => register_16:register_3.clk
clk => register_16:register_4.clk
clk => register_16:register_5.clk
clk => register_16:register_6.clk
clk => register_16:register_7.clk
rst => register_16:register_0.clr
rst => register_16:register_1.clr
rst => register_16:register_2.clr
rst => register_16:register_3.clr
rst => register_16:register_4.clr
rst => register_16:register_5.clr
rst => register_16:register_6.clr
rst => register_16:register_7.clr
rst => write_signal.ENA
rf_control_bit[0] => LessThan0.IN6
rf_control_bit[1] => LessThan0.IN5
rf_control_bit[2] => LessThan0.IN4


|DUT|datapath:processor|register_set:register_file|register_16:register_0
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|register_set:register_file|register_16:register_1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|register_set:register_file|register_16:register_2
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|register_set:register_file|register_16:register_3
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|register_set:register_file|register_16:register_4
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|register_set:register_file|register_16:register_5
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|register_set:register_file|register_16:register_6
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|register_set:register_file|register_16:register_7
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|memory:memory_element
address[0] => kb_memory~7.DATAIN
address[0] => kb_memory.WADDR
address[0] => kb_memory.RADDR
address[1] => kb_memory~6.DATAIN
address[1] => kb_memory.WADDR1
address[1] => kb_memory.RADDR1
address[2] => kb_memory~5.DATAIN
address[2] => kb_memory.WADDR2
address[2] => kb_memory.RADDR2
address[3] => kb_memory~4.DATAIN
address[3] => kb_memory.WADDR3
address[3] => kb_memory.RADDR3
address[4] => kb_memory~3.DATAIN
address[4] => kb_memory.WADDR4
address[4] => kb_memory.RADDR4
address[5] => kb_memory~2.DATAIN
address[5] => kb_memory.WADDR5
address[5] => kb_memory.RADDR5
address[6] => kb_memory~1.DATAIN
address[6] => kb_memory.WADDR6
address[6] => kb_memory.RADDR6
address[7] => kb_memory~0.DATAIN
address[7] => kb_memory.WADDR7
address[7] => kb_memory.RADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => kb_memory~23.DATAIN
data_in[0] => kb_memory.DATAIN
data_in[1] => kb_memory~22.DATAIN
data_in[1] => kb_memory.DATAIN1
data_in[2] => kb_memory~21.DATAIN
data_in[2] => kb_memory.DATAIN2
data_in[3] => kb_memory~20.DATAIN
data_in[3] => kb_memory.DATAIN3
data_in[4] => kb_memory~19.DATAIN
data_in[4] => kb_memory.DATAIN4
data_in[5] => kb_memory~18.DATAIN
data_in[5] => kb_memory.DATAIN5
data_in[6] => kb_memory~17.DATAIN
data_in[6] => kb_memory.DATAIN6
data_in[7] => kb_memory~16.DATAIN
data_in[7] => kb_memory.DATAIN7
data_in[8] => kb_memory~15.DATAIN
data_in[8] => kb_memory.DATAIN8
data_in[9] => kb_memory~14.DATAIN
data_in[9] => kb_memory.DATAIN9
data_in[10] => kb_memory~13.DATAIN
data_in[10] => kb_memory.DATAIN10
data_in[11] => kb_memory~12.DATAIN
data_in[11] => kb_memory.DATAIN11
data_in[12] => kb_memory~11.DATAIN
data_in[12] => kb_memory.DATAIN12
data_in[13] => kb_memory~10.DATAIN
data_in[13] => kb_memory.DATAIN13
data_in[14] => kb_memory~9.DATAIN
data_in[14] => kb_memory.DATAIN14
data_in[15] => kb_memory~8.DATAIN
data_in[15] => kb_memory.DATAIN15
wrt => kb_memory~24.DATAIN
wrt => data_out[2]~reg0.ENA
wrt => data_out[1]~reg0.ENA
wrt => data_out[0]~reg0.ENA
wrt => data_out[3]~reg0.ENA
wrt => data_out[4]~reg0.ENA
wrt => data_out[5]~reg0.ENA
wrt => data_out[6]~reg0.ENA
wrt => data_out[7]~reg0.ENA
wrt => data_out[8]~reg0.ENA
wrt => data_out[9]~reg0.ENA
wrt => data_out[10]~reg0.ENA
wrt => data_out[11]~reg0.ENA
wrt => data_out[12]~reg0.ENA
wrt => data_out[13]~reg0.ENA
wrt => data_out[14]~reg0.ENA
wrt => data_out[15]~reg0.ENA
wrt => kb_memory.WE
rst => ~NO_FANOUT~
clk => kb_memory~24.CLK
clk => kb_memory~0.CLK
clk => kb_memory~1.CLK
clk => kb_memory~2.CLK
clk => kb_memory~3.CLK
clk => kb_memory~4.CLK
clk => kb_memory~5.CLK
clk => kb_memory~6.CLK
clk => kb_memory~7.CLK
clk => kb_memory~8.CLK
clk => kb_memory~9.CLK
clk => kb_memory~10.CLK
clk => kb_memory~11.CLK
clk => kb_memory~12.CLK
clk => kb_memory~13.CLK
clk => kb_memory~14.CLK
clk => kb_memory~15.CLK
clk => kb_memory~16.CLK
clk => kb_memory~17.CLK
clk => kb_memory~18.CLK
clk => kb_memory~19.CLK
clk => kb_memory~20.CLK
clk => kb_memory~21.CLK
clk => kb_memory~22.CLK
clk => kb_memory~23.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => kb_memory.CLK0


|DUT|datapath:processor|register_16:t1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|register_16:t2
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|register_16:t3
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|register_16:pc
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
wrt => q[15]~reg0.ENA
wrt => q[14]~reg0.ENA
wrt => q[13]~reg0.ENA
wrt => q[12]~reg0.ENA
wrt => q[11]~reg0.ENA
wrt => q[10]~reg0.ENA
wrt => q[9]~reg0.ENA
wrt => q[8]~reg0.ENA
wrt => q[7]~reg0.ENA
wrt => q[6]~reg0.ENA
wrt => q[5]~reg0.ENA
wrt => q[4]~reg0.ENA
wrt => q[3]~reg0.ENA
wrt => q[2]~reg0.ENA
wrt => q[1]~reg0.ENA
wrt => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element
alu_A[0] => output_temp.IN0
alu_A[0] => adder:ADD0.A[0]
alu_A[1] => output_temp.IN0
alu_A[1] => adder:ADD0.A[1]
alu_A[2] => output_temp.IN0
alu_A[2] => adder:ADD0.A[2]
alu_A[3] => output_temp.IN0
alu_A[3] => adder:ADD0.A[3]
alu_A[4] => output_temp.IN0
alu_A[4] => adder:ADD0.A[4]
alu_A[5] => output_temp.IN0
alu_A[5] => adder:ADD0.A[5]
alu_A[6] => output_temp.IN0
alu_A[6] => adder:ADD0.A[6]
alu_A[7] => output_temp.IN0
alu_A[7] => adder:ADD0.A[7]
alu_A[8] => output_temp.IN0
alu_A[8] => adder:ADD0.A[8]
alu_A[9] => output_temp.IN0
alu_A[9] => adder:ADD0.A[9]
alu_A[10] => output_temp.IN0
alu_A[10] => adder:ADD0.A[10]
alu_A[11] => output_temp.IN0
alu_A[11] => adder:ADD0.A[11]
alu_A[12] => output_temp.IN0
alu_A[12] => adder:ADD0.A[12]
alu_A[13] => output_temp.IN0
alu_A[13] => adder:ADD0.A[13]
alu_A[14] => output_temp.IN0
alu_A[14] => adder:ADD0.A[14]
alu_A[15] => output_temp.IN0
alu_A[15] => adder:ADD0.A[15]
alu_B[0] => output_temp.IN1
alu_B[0] => adder:ADD0.B[0]
alu_B[1] => output_temp.IN1
alu_B[1] => adder:ADD0.B[1]
alu_B[2] => output_temp.IN1
alu_B[2] => adder:ADD0.B[2]
alu_B[3] => output_temp.IN1
alu_B[3] => adder:ADD0.B[3]
alu_B[4] => output_temp.IN1
alu_B[4] => adder:ADD0.B[4]
alu_B[5] => output_temp.IN1
alu_B[5] => adder:ADD0.B[5]
alu_B[6] => output_temp.IN1
alu_B[6] => adder:ADD0.B[6]
alu_B[7] => output_temp.IN1
alu_B[7] => adder:ADD0.B[7]
alu_B[8] => output_temp.IN1
alu_B[8] => adder:ADD0.B[8]
alu_B[9] => output_temp.IN1
alu_B[9] => adder:ADD0.B[9]
alu_B[10] => output_temp.IN1
alu_B[10] => adder:ADD0.B[10]
alu_B[11] => output_temp.IN1
alu_B[11] => adder:ADD0.B[11]
alu_B[12] => output_temp.IN1
alu_B[12] => adder:ADD0.B[12]
alu_B[13] => output_temp.IN1
alu_B[13] => adder:ADD0.B[13]
alu_B[14] => output_temp.IN1
alu_B[14] => adder:ADD0.B[14]
alu_B[15] => output_temp.IN1
alu_B[15] => adder:ADD0.B[15]
output[0] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
cin => adder:ADD0.cin
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
sel => output_temp.OUTPUTSELECT
CY <= adder:ADD0.Cout[15]
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0
A[0] => full_adder:adder_element:0:ADDX.a
A[1] => full_adder:adder_element:1:ADDX.a
A[2] => full_adder:adder_element:2:ADDX.a
A[3] => full_adder:adder_element:3:ADDX.a
A[4] => full_adder:adder_element:4:ADDX.a
A[5] => full_adder:adder_element:5:ADDX.a
A[6] => full_adder:adder_element:6:ADDX.a
A[7] => full_adder:adder_element:7:ADDX.a
A[8] => full_adder:adder_element:8:ADDX.a
A[9] => full_adder:adder_element:9:ADDX.a
A[10] => full_adder:adder_element:10:ADDX.a
A[11] => full_adder:adder_element:11:ADDX.a
A[12] => full_adder:adder_element:12:ADDX.a
A[13] => full_adder:adder_element:13:ADDX.a
A[14] => full_adder:adder_element:14:ADDX.a
A[15] => full_adder:adder_element:15:ADDX.a
B[0] => full_adder:adder_element:0:ADDX.b
B[1] => full_adder:adder_element:1:ADDX.b
B[2] => full_adder:adder_element:2:ADDX.b
B[3] => full_adder:adder_element:3:ADDX.b
B[4] => full_adder:adder_element:4:ADDX.b
B[5] => full_adder:adder_element:5:ADDX.b
B[6] => full_adder:adder_element:6:ADDX.b
B[7] => full_adder:adder_element:7:ADDX.b
B[8] => full_adder:adder_element:8:ADDX.b
B[9] => full_adder:adder_element:9:ADDX.b
B[10] => full_adder:adder_element:10:ADDX.b
B[11] => full_adder:adder_element:11:ADDX.b
B[12] => full_adder:adder_element:12:ADDX.b
B[13] => full_adder:adder_element:13:ADDX.b
B[14] => full_adder:adder_element:14:ADDX.b
B[15] => full_adder:adder_element:15:ADDX.b
S[0] <= full_adder:adder_element:0:ADDX.s
S[1] <= full_adder:adder_element:1:ADDX.s
S[2] <= full_adder:adder_element:2:ADDX.s
S[3] <= full_adder:adder_element:3:ADDX.s
S[4] <= full_adder:adder_element:4:ADDX.s
S[5] <= full_adder:adder_element:5:ADDX.s
S[6] <= full_adder:adder_element:6:ADDX.s
S[7] <= full_adder:adder_element:7:ADDX.s
S[8] <= full_adder:adder_element:8:ADDX.s
S[9] <= full_adder:adder_element:9:ADDX.s
S[10] <= full_adder:adder_element:10:ADDX.s
S[11] <= full_adder:adder_element:11:ADDX.s
S[12] <= full_adder:adder_element:12:ADDX.s
S[13] <= full_adder:adder_element:13:ADDX.s
S[14] <= full_adder:adder_element:14:ADDX.s
S[15] <= full_adder:adder_element:15:ADDX.s
cin => full_adder:adder_element:0:ADDX.cin
cin => carry_generater:carry_element:0:CARRYX.cin
Cout[0] <= carry_generater:carry_element:0:CARRYX.Cout[0]
Cout[1] <= carry_generater:carry_element:0:CARRYX.Cout[1]
Cout[2] <= carry_generater:carry_element:0:CARRYX.Cout[2]
Cout[3] <= carry_generater:carry_element:0:CARRYX.Cout[3]
Cout[4] <= carry_generater:carry_element:1:CARRYX.Cout[0]
Cout[5] <= carry_generater:carry_element:1:CARRYX.Cout[1]
Cout[6] <= carry_generater:carry_element:1:CARRYX.Cout[2]
Cout[7] <= carry_generater:carry_element:1:CARRYX.Cout[3]
Cout[8] <= carry_generater:carry_element:2:CARRYX.Cout[0]
Cout[9] <= carry_generater:carry_element:2:CARRYX.Cout[1]
Cout[10] <= carry_generater:carry_element:2:CARRYX.Cout[2]
Cout[11] <= carry_generater:carry_element:2:CARRYX.Cout[3]
Cout[12] <= carry_generater:carry_element:3:CARRYX.Cout[0]
Cout[13] <= carry_generater:carry_element:3:CARRYX.Cout[1]
Cout[14] <= carry_generater:carry_element:3:CARRYX.Cout[2]
Cout[15] <= carry_generater:carry_element:3:CARRYX.Cout[3]


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:0:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:1:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:2:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:3:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:4:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:5:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:6:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:7:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:8:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:9:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:10:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:11:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:12:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:13:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:14:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|full_adder:\adder_element:15:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|carry_generater:\carry_element:0:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
Cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|carry_generater:\carry_element:1:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
Cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|carry_generater:\carry_element:2:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
Cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|alu:alu_element|adder:ADD0|carry_generater:\carry_element:3:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
Cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|Reg_sel:register_selector
Imm_reg[0] => Reg_num.OUTPUTSELECT
Imm_reg[0] => Reg_num.OUTPUTSELECT
Imm_reg[0] => Reg_num.OUTPUTSELECT
Imm_reg[0] => Num_Invalid.OUTPUTSELECT
Imm_reg[1] => Reg_num.OUTPUTSELECT
Imm_reg[1] => Reg_num.OUTPUTSELECT
Imm_reg[1] => Reg_num.OUTPUTSELECT
Imm_reg[1] => Num_Invalid.OUTPUTSELECT
Imm_reg[2] => Reg_num.OUTPUTSELECT
Imm_reg[2] => Reg_num.OUTPUTSELECT
Imm_reg[2] => Reg_num.OUTPUTSELECT
Imm_reg[2] => Num_Invalid.OUTPUTSELECT
Imm_reg[3] => Reg_num.OUTPUTSELECT
Imm_reg[3] => Reg_num.OUTPUTSELECT
Imm_reg[3] => Reg_num.OUTPUTSELECT
Imm_reg[3] => Num_Invalid.OUTPUTSELECT
Imm_reg[4] => Reg_num.OUTPUTSELECT
Imm_reg[4] => Reg_num.OUTPUTSELECT
Imm_reg[4] => Reg_num.OUTPUTSELECT
Imm_reg[4] => Num_Invalid.OUTPUTSELECT
Imm_reg[5] => Reg_num.OUTPUTSELECT
Imm_reg[5] => Reg_num.OUTPUTSELECT
Imm_reg[5] => Reg_num.OUTPUTSELECT
Imm_reg[5] => Num_Invalid.OUTPUTSELECT
Imm_reg[6] => Reg_num.OUTPUTSELECT
Imm_reg[6] => Reg_num.OUTPUTSELECT
Imm_reg[6] => Num_Invalid.OUTPUTSELECT
Imm_reg[7] => Reg_num.DATAA
Imm_reg[7] => Reg_num.DATAA
Imm_reg[7] => Num_Invalid.DATAA
Reg_num[0] <= Reg_num.DB_MAX_OUTPUT_PORT_TYPE
Reg_num[1] <= Reg_num.DB_MAX_OUTPUT_PORT_TYPE
Reg_num[2] <= Reg_num.DB_MAX_OUTPUT_PORT_TYPE
Num_Invalid <= Num_Invalid.DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|mux2to1:a1_mux
zero[0] => mux21_temporary.DATAB
zero[1] => mux21_temporary.DATAB
zero[2] => mux21_temporary.DATAB
zero[3] => mux21_temporary.DATAB
zero[4] => mux21_temporary.DATAB
zero[5] => mux21_temporary.DATAB
zero[6] => mux21_temporary.DATAB
zero[7] => mux21_temporary.DATAB
zero[8] => mux21_temporary.DATAB
zero[9] => mux21_temporary.DATAB
zero[10] => mux21_temporary.DATAB
zero[11] => mux21_temporary.DATAB
zero[12] => mux21_temporary.DATAB
zero[13] => mux21_temporary.DATAB
zero[14] => mux21_temporary.DATAB
zero[15] => mux21_temporary.DATAB
one[0] => mux21_temporary.DATAA
one[1] => mux21_temporary.DATAA
one[2] => mux21_temporary.DATAA
one[3] => mux21_temporary.DATAA
one[4] => mux21_temporary.DATAA
one[5] => mux21_temporary.DATAA
one[6] => mux21_temporary.DATAA
one[7] => mux21_temporary.DATAA
one[8] => mux21_temporary.DATAA
one[9] => mux21_temporary.DATAA
one[10] => mux21_temporary.DATAA
one[11] => mux21_temporary.DATAA
one[12] => mux21_temporary.DATAA
one[13] => mux21_temporary.DATAA
one[14] => mux21_temporary.DATAA
one[15] => mux21_temporary.DATAA
output[0] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT


|DUT|datapath:processor|mux2to1:a2_mux
zero[0] => mux21_temporary.DATAB
zero[1] => mux21_temporary.DATAB
zero[2] => mux21_temporary.DATAB
zero[3] => mux21_temporary.DATAB
zero[4] => mux21_temporary.DATAB
zero[5] => mux21_temporary.DATAB
zero[6] => mux21_temporary.DATAB
zero[7] => mux21_temporary.DATAB
zero[8] => mux21_temporary.DATAB
zero[9] => mux21_temporary.DATAB
zero[10] => mux21_temporary.DATAB
zero[11] => mux21_temporary.DATAB
zero[12] => mux21_temporary.DATAB
zero[13] => mux21_temporary.DATAB
zero[14] => mux21_temporary.DATAB
zero[15] => mux21_temporary.DATAB
one[0] => mux21_temporary.DATAA
one[1] => mux21_temporary.DATAA
one[2] => mux21_temporary.DATAA
one[3] => mux21_temporary.DATAA
one[4] => mux21_temporary.DATAA
one[5] => mux21_temporary.DATAA
one[6] => mux21_temporary.DATAA
one[7] => mux21_temporary.DATAA
one[8] => mux21_temporary.DATAA
one[9] => mux21_temporary.DATAA
one[10] => mux21_temporary.DATAA
one[11] => mux21_temporary.DATAA
one[12] => mux21_temporary.DATAA
one[13] => mux21_temporary.DATAA
one[14] => mux21_temporary.DATAA
one[15] => mux21_temporary.DATAA
output[0] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT


|DUT|datapath:processor|mux2to1:t1_mux
zero[0] => mux21_temporary.DATAB
zero[1] => mux21_temporary.DATAB
zero[2] => mux21_temporary.DATAB
zero[3] => mux21_temporary.DATAB
zero[4] => mux21_temporary.DATAB
zero[5] => mux21_temporary.DATAB
zero[6] => mux21_temporary.DATAB
zero[7] => mux21_temporary.DATAB
zero[8] => mux21_temporary.DATAB
zero[9] => mux21_temporary.DATAB
zero[10] => mux21_temporary.DATAB
zero[11] => mux21_temporary.DATAB
zero[12] => mux21_temporary.DATAB
zero[13] => mux21_temporary.DATAB
zero[14] => mux21_temporary.DATAB
zero[15] => mux21_temporary.DATAB
one[0] => mux21_temporary.DATAA
one[1] => mux21_temporary.DATAA
one[2] => mux21_temporary.DATAA
one[3] => mux21_temporary.DATAA
one[4] => mux21_temporary.DATAA
one[5] => mux21_temporary.DATAA
one[6] => mux21_temporary.DATAA
one[7] => mux21_temporary.DATAA
one[8] => mux21_temporary.DATAA
one[9] => mux21_temporary.DATAA
one[10] => mux21_temporary.DATAA
one[11] => mux21_temporary.DATAA
one[12] => mux21_temporary.DATAA
one[13] => mux21_temporary.DATAA
one[14] => mux21_temporary.DATAA
one[15] => mux21_temporary.DATAA
output[0] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT


|DUT|datapath:processor|mux2to1:pc_mux
zero[0] => mux21_temporary.DATAB
zero[1] => mux21_temporary.DATAB
zero[2] => mux21_temporary.DATAB
zero[3] => mux21_temporary.DATAB
zero[4] => mux21_temporary.DATAB
zero[5] => mux21_temporary.DATAB
zero[6] => mux21_temporary.DATAB
zero[7] => mux21_temporary.DATAB
zero[8] => mux21_temporary.DATAB
zero[9] => mux21_temporary.DATAB
zero[10] => mux21_temporary.DATAB
zero[11] => mux21_temporary.DATAB
zero[12] => mux21_temporary.DATAB
zero[13] => mux21_temporary.DATAB
zero[14] => mux21_temporary.DATAB
zero[15] => mux21_temporary.DATAB
one[0] => mux21_temporary.DATAA
one[1] => mux21_temporary.DATAA
one[2] => mux21_temporary.DATAA
one[3] => mux21_temporary.DATAA
one[4] => mux21_temporary.DATAA
one[5] => mux21_temporary.DATAA
one[6] => mux21_temporary.DATAA
one[7] => mux21_temporary.DATAA
one[8] => mux21_temporary.DATAA
one[9] => mux21_temporary.DATAA
one[10] => mux21_temporary.DATAA
one[11] => mux21_temporary.DATAA
one[12] => mux21_temporary.DATAA
one[13] => mux21_temporary.DATAA
one[14] => mux21_temporary.DATAA
one[15] => mux21_temporary.DATAA
output[0] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT


|DUT|datapath:processor|mux2to1:memory_data_mux
zero[0] => mux21_temporary.DATAB
zero[1] => mux21_temporary.DATAB
zero[2] => mux21_temporary.DATAB
zero[3] => mux21_temporary.DATAB
zero[4] => mux21_temporary.DATAB
zero[5] => mux21_temporary.DATAB
zero[6] => mux21_temporary.DATAB
zero[7] => mux21_temporary.DATAB
zero[8] => mux21_temporary.DATAB
zero[9] => mux21_temporary.DATAB
zero[10] => mux21_temporary.DATAB
zero[11] => mux21_temporary.DATAB
zero[12] => mux21_temporary.DATAB
zero[13] => mux21_temporary.DATAB
zero[14] => mux21_temporary.DATAB
zero[15] => mux21_temporary.DATAB
one[0] => mux21_temporary.DATAA
one[1] => mux21_temporary.DATAA
one[2] => mux21_temporary.DATAA
one[3] => mux21_temporary.DATAA
one[4] => mux21_temporary.DATAA
one[5] => mux21_temporary.DATAA
one[6] => mux21_temporary.DATAA
one[7] => mux21_temporary.DATAA
one[8] => mux21_temporary.DATAA
one[9] => mux21_temporary.DATAA
one[10] => mux21_temporary.DATAA
one[11] => mux21_temporary.DATAA
one[12] => mux21_temporary.DATAA
one[13] => mux21_temporary.DATAA
one[14] => mux21_temporary.DATAA
one[15] => mux21_temporary.DATAA
output[0] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= mux21_temporary.DB_MAX_OUTPUT_PORT_TYPE
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT
sel => mux21_temporary.OUTPUTSELECT


|DUT|datapath:processor|mux3to1:rs_data_mux
two[0] => Mux15.IN1
two[1] => Mux14.IN1
two[2] => Mux13.IN1
two[3] => Mux12.IN1
two[4] => Mux11.IN1
two[5] => Mux10.IN1
two[6] => Mux9.IN1
two[7] => Mux8.IN1
two[8] => Mux7.IN1
two[9] => Mux6.IN1
two[10] => Mux5.IN1
two[11] => Mux4.IN1
two[12] => Mux3.IN1
two[13] => Mux2.IN1
two[14] => Mux1.IN1
two[15] => Mux0.IN1
one[0] => Mux15.IN2
one[1] => Mux14.IN2
one[2] => Mux13.IN2
one[3] => Mux12.IN2
one[4] => Mux11.IN2
one[5] => Mux10.IN2
one[6] => Mux9.IN2
one[7] => Mux8.IN2
one[8] => Mux7.IN2
one[9] => Mux6.IN2
one[10] => Mux5.IN2
one[11] => Mux4.IN2
one[12] => Mux3.IN2
one[13] => Mux2.IN2
one[14] => Mux1.IN2
one[15] => Mux0.IN2
zero[0] => Mux15.IN3
zero[1] => Mux14.IN3
zero[2] => Mux13.IN3
zero[3] => Mux12.IN3
zero[4] => Mux11.IN3
zero[5] => Mux10.IN3
zero[6] => Mux9.IN3
zero[7] => Mux8.IN3
zero[8] => Mux7.IN3
zero[9] => Mux6.IN3
zero[10] => Mux5.IN3
zero[11] => Mux4.IN3
zero[12] => Mux3.IN3
zero[13] => Mux2.IN3
zero[14] => Mux1.IN3
zero[15] => Mux0.IN3
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|DUT|datapath:processor|mux3to1:t2_mux
two[0] => Mux15.IN1
two[1] => Mux14.IN1
two[2] => Mux13.IN1
two[3] => Mux12.IN1
two[4] => Mux11.IN1
two[5] => Mux10.IN1
two[6] => Mux9.IN1
two[7] => Mux8.IN1
two[8] => Mux7.IN1
two[9] => Mux6.IN1
two[10] => Mux5.IN1
two[11] => Mux4.IN1
two[12] => Mux3.IN1
two[13] => Mux2.IN1
two[14] => Mux1.IN1
two[15] => Mux0.IN1
one[0] => Mux15.IN2
one[1] => Mux14.IN2
one[2] => Mux13.IN2
one[3] => Mux12.IN2
one[4] => Mux11.IN2
one[5] => Mux10.IN2
one[6] => Mux9.IN2
one[7] => Mux8.IN2
one[8] => Mux7.IN2
one[9] => Mux6.IN2
one[10] => Mux5.IN2
one[11] => Mux4.IN2
one[12] => Mux3.IN2
one[13] => Mux2.IN2
one[14] => Mux1.IN2
one[15] => Mux0.IN2
zero[0] => Mux15.IN3
zero[1] => Mux14.IN3
zero[2] => Mux13.IN3
zero[3] => Mux12.IN3
zero[4] => Mux11.IN3
zero[5] => Mux10.IN3
zero[6] => Mux9.IN3
zero[7] => Mux8.IN3
zero[8] => Mux7.IN3
zero[9] => Mux6.IN3
zero[10] => Mux5.IN3
zero[11] => Mux4.IN3
zero[12] => Mux3.IN3
zero[13] => Mux2.IN3
zero[14] => Mux1.IN3
zero[15] => Mux0.IN3
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|DUT|datapath:processor|mux3to1:mem_add_mux
two[0] => Mux15.IN1
two[1] => Mux14.IN1
two[2] => Mux13.IN1
two[3] => Mux12.IN1
two[4] => Mux11.IN1
two[5] => Mux10.IN1
two[6] => Mux9.IN1
two[7] => Mux8.IN1
two[8] => Mux7.IN1
two[9] => Mux6.IN1
two[10] => Mux5.IN1
two[11] => Mux4.IN1
two[12] => Mux3.IN1
two[13] => Mux2.IN1
two[14] => Mux1.IN1
two[15] => Mux0.IN1
one[0] => Mux15.IN2
one[1] => Mux14.IN2
one[2] => Mux13.IN2
one[3] => Mux12.IN2
one[4] => Mux11.IN2
one[5] => Mux10.IN2
one[6] => Mux9.IN2
one[7] => Mux8.IN2
one[8] => Mux7.IN2
one[9] => Mux6.IN2
one[10] => Mux5.IN2
one[11] => Mux4.IN2
one[12] => Mux3.IN2
one[13] => Mux2.IN2
one[14] => Mux1.IN2
one[15] => Mux0.IN2
zero[0] => Mux15.IN3
zero[1] => Mux14.IN3
zero[2] => Mux13.IN3
zero[3] => Mux12.IN3
zero[4] => Mux11.IN3
zero[5] => Mux10.IN3
zero[6] => Mux9.IN3
zero[7] => Mux8.IN3
zero[8] => Mux7.IN3
zero[9] => Mux6.IN3
zero[10] => Mux5.IN3
zero[11] => Mux4.IN3
zero[12] => Mux3.IN3
zero[13] => Mux2.IN3
zero[14] => Mux1.IN3
zero[15] => Mux0.IN3
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|DUT|datapath:processor|mux3to1:alu_a_mux
two[0] => Mux15.IN1
two[1] => Mux14.IN1
two[2] => Mux13.IN1
two[3] => Mux12.IN1
two[4] => Mux11.IN1
two[5] => Mux10.IN1
two[6] => Mux9.IN1
two[7] => Mux8.IN1
two[8] => Mux7.IN1
two[9] => Mux6.IN1
two[10] => Mux5.IN1
two[11] => Mux4.IN1
two[12] => Mux3.IN1
two[13] => Mux2.IN1
two[14] => Mux1.IN1
two[15] => Mux0.IN1
one[0] => Mux15.IN2
one[1] => Mux14.IN2
one[2] => Mux13.IN2
one[3] => Mux12.IN2
one[4] => Mux11.IN2
one[5] => Mux10.IN2
one[6] => Mux9.IN2
one[7] => Mux8.IN2
one[8] => Mux7.IN2
one[9] => Mux6.IN2
one[10] => Mux5.IN2
one[11] => Mux4.IN2
one[12] => Mux3.IN2
one[13] => Mux2.IN2
one[14] => Mux1.IN2
one[15] => Mux0.IN2
zero[0] => Mux15.IN3
zero[1] => Mux14.IN3
zero[2] => Mux13.IN3
zero[3] => Mux12.IN3
zero[4] => Mux11.IN3
zero[5] => Mux10.IN3
zero[6] => Mux9.IN3
zero[7] => Mux8.IN3
zero[8] => Mux7.IN3
zero[9] => Mux6.IN3
zero[10] => Mux5.IN3
zero[11] => Mux4.IN3
zero[12] => Mux3.IN3
zero[13] => Mux2.IN3
zero[14] => Mux1.IN3
zero[15] => Mux0.IN3
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|DUT|datapath:processor|mux4to1:a3_mux
three[0] => Mux15.IN0
three[1] => Mux14.IN0
three[2] => Mux13.IN0
three[3] => Mux12.IN0
three[4] => Mux11.IN0
three[5] => Mux10.IN0
three[6] => Mux9.IN0
three[7] => Mux8.IN0
three[8] => Mux7.IN0
three[9] => Mux6.IN0
three[10] => Mux5.IN0
three[11] => Mux4.IN0
three[12] => Mux3.IN0
three[13] => Mux2.IN0
three[14] => Mux1.IN0
three[15] => Mux0.IN0
two[0] => Mux15.IN1
two[1] => Mux14.IN1
two[2] => Mux13.IN1
two[3] => Mux12.IN1
two[4] => Mux11.IN1
two[5] => Mux10.IN1
two[6] => Mux9.IN1
two[7] => Mux8.IN1
two[8] => Mux7.IN1
two[9] => Mux6.IN1
two[10] => Mux5.IN1
two[11] => Mux4.IN1
two[12] => Mux3.IN1
two[13] => Mux2.IN1
two[14] => Mux1.IN1
two[15] => Mux0.IN1
one[0] => Mux15.IN2
one[1] => Mux14.IN2
one[2] => Mux13.IN2
one[3] => Mux12.IN2
one[4] => Mux11.IN2
one[5] => Mux10.IN2
one[6] => Mux9.IN2
one[7] => Mux8.IN2
one[8] => Mux7.IN2
one[9] => Mux6.IN2
one[10] => Mux5.IN2
one[11] => Mux4.IN2
one[12] => Mux3.IN2
one[13] => Mux2.IN2
one[14] => Mux1.IN2
one[15] => Mux0.IN2
zero[0] => Mux15.IN3
zero[1] => Mux14.IN3
zero[2] => Mux13.IN3
zero[3] => Mux12.IN3
zero[4] => Mux11.IN3
zero[5] => Mux10.IN3
zero[6] => Mux9.IN3
zero[7] => Mux8.IN3
zero[8] => Mux7.IN3
zero[9] => Mux6.IN3
zero[10] => Mux5.IN3
zero[11] => Mux4.IN3
zero[12] => Mux3.IN3
zero[13] => Mux2.IN3
zero[14] => Mux1.IN3
zero[15] => Mux0.IN3
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|DUT|datapath:processor|mux4to1:alu_b_mux
three[0] => Mux15.IN0
three[1] => Mux14.IN0
three[2] => Mux13.IN0
three[3] => Mux12.IN0
three[4] => Mux11.IN0
three[5] => Mux10.IN0
three[6] => Mux9.IN0
three[7] => Mux8.IN0
three[8] => Mux7.IN0
three[9] => Mux6.IN0
three[10] => Mux5.IN0
three[11] => Mux4.IN0
three[12] => Mux3.IN0
three[13] => Mux2.IN0
three[14] => Mux1.IN0
three[15] => Mux0.IN0
two[0] => Mux15.IN1
two[1] => Mux14.IN1
two[2] => Mux13.IN1
two[3] => Mux12.IN1
two[4] => Mux11.IN1
two[5] => Mux10.IN1
two[6] => Mux9.IN1
two[7] => Mux8.IN1
two[8] => Mux7.IN1
two[9] => Mux6.IN1
two[10] => Mux5.IN1
two[11] => Mux4.IN1
two[12] => Mux3.IN1
two[13] => Mux2.IN1
two[14] => Mux1.IN1
two[15] => Mux0.IN1
one[0] => Mux15.IN2
one[1] => Mux14.IN2
one[2] => Mux13.IN2
one[3] => Mux12.IN2
one[4] => Mux11.IN2
one[5] => Mux10.IN2
one[6] => Mux9.IN2
one[7] => Mux8.IN2
one[8] => Mux7.IN2
one[9] => Mux6.IN2
one[10] => Mux5.IN2
one[11] => Mux4.IN2
one[12] => Mux3.IN2
one[13] => Mux2.IN2
one[14] => Mux1.IN2
one[15] => Mux0.IN2
zero[0] => Mux15.IN3
zero[1] => Mux14.IN3
zero[2] => Mux13.IN3
zero[3] => Mux12.IN3
zero[4] => Mux11.IN3
zero[5] => Mux10.IN3
zero[6] => Mux9.IN3
zero[7] => Mux8.IN3
zero[8] => Mux7.IN3
zero[9] => Mux6.IN3
zero[10] => Mux5.IN3
zero[11] => Mux4.IN3
zero[12] => Mux3.IN3
zero[13] => Mux2.IN3
zero[14] => Mux1.IN3
zero[15] => Mux0.IN3
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|DUT|datapath:processor|lsi:lsi_element
lsi_in[0] => lsi_out[1].DATAIN
lsi_in[1] => lsi_out[2].DATAIN
lsi_in[2] => lsi_out[3].DATAIN
lsi_in[3] => lsi_out[4].DATAIN
lsi_in[4] => lsi_out[5].DATAIN
lsi_in[5] => lsi_out[6].DATAIN
lsi_in[6] => lsi_out[7].DATAIN
lsi_in[7] => lsi_out[8].DATAIN
lsi_in[8] => lsi_out[9].DATAIN
lsi_in[9] => lsi_out[10].DATAIN
lsi_in[10] => lsi_out[11].DATAIN
lsi_in[11] => lsi_out[12].DATAIN
lsi_in[12] => lsi_out[13].DATAIN
lsi_in[13] => lsi_out[14].DATAIN
lsi_in[14] => lsi_out[15].DATAIN
lsi_in[15] => lsi_out[0].DATAIN
lsi_out[0] <= lsi_in[15].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[1] <= lsi_in[0].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[2] <= lsi_in[1].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[3] <= lsi_in[2].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[4] <= lsi_in[3].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[5] <= lsi_in[4].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[6] <= lsi_in[5].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[7] <= lsi_in[6].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[8] <= lsi_in[7].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[9] <= lsi_in[8].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[10] <= lsi_in[9].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[11] <= lsi_in[10].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[12] <= lsi_in[11].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[13] <= lsi_in[12].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[14] <= lsi_in[13].DB_MAX_OUTPUT_PORT_TYPE
lsi_out[15] <= lsi_in[14].DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|extend9to16:sign_9_element
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[8] => output[15].DATAIN
input[8] => output[14].DATAIN
input[8] => output[13].DATAIN
input[8] => output[12].DATAIN
input[8] => output[11].DATAIN
input[8] => output[10].DATAIN
input[8] => output[9].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|datapath:processor|extend6to16:sign_6_element
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
input[5] => output[6].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


